spring.application.name=studyProject Dev
my.custom.property=400
my.custom.property2=20


# Configurazione per la connessione a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongodb.database=mydatabase
