spring.application.name=studyProject
server.port=8080

my.custom.property=1

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_study
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
