spring.application.name=studyProject
my.custom.property=1
my.custom.property3=locale

spring.datasource.url=jdbc:postgresql://db:5432/spring_study
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
