spring.application.name=studyProject Dev
my.custom.property=400


# application-dev.properties
spring.datasource.url=jdbc:postgresql://db:5432/spring_study
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



# Abilita DevTools
spring.devtools.restart.enabled=true

# Configurazioni aggiuntive
spring.devtools.livereload.enabled=true
